<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>VL53L1linuxdriver: ST IPP serialization helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">14.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ipp__serialize.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ST IPP serialization helper</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipp__work__t.html">ipp_work_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416fa593ec8f689b6c62365998f95797"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga416fa593ec8f689b6c62365998f95797">stmvl53l1_ipp_proccesing_e</a> { <br />
&#160;&#160;<a class="el" href="group__ipp__serialize.html#gga416fa593ec8f689b6c62365998f95797a89f89d4173dcba2968dac99cc5adb1ff">stmvl53l1_ipp_ping</a> = 0, 
<a class="el" href="group__ipp__serialize.html#gga416fa593ec8f689b6c62365998f95797a8f7a2f5d7157564c0afdc7df8a86f488">stmvl53l1_ipp_cal_hist</a> = 1, 
<a class="el" href="group__ipp__serialize.html#gga416fa593ec8f689b6c62365998f95797a4a3334596824a03233630d1607724f04">stmvl53l1_ipp_xtalk_calibration</a> = 2, 
<a class="el" href="group__ipp__serialize.html#gga416fa593ec8f689b6c62365998f95797a0ef4a7a5934b1bdc4863b86d38ba7b9f">stmvl53l1_ipp_hist_ambient_dmax</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__ipp__serialize.html#gga416fa593ec8f689b6c62365998f95797afb7e93566ea7f1bccf42e9b92a225488">stmvl53l1_ipp_generate_dual_reflectance_xtalk_samples</a> = 4, 
<a class="el" href="group__ipp__serialize.html#gga416fa593ec8f689b6c62365998f95797a87be6070405fc89db1af799f8968825d">stmvl53l1_ipp_max</a>
<br />
 }</td></tr>
<tr class="separator:ga416fa593ec8f689b6c62365998f95797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d468459d0cd080311ca32d191f1612d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga5d468459d0cd080311ca32d191f1612d">stmvl53l1_ipp_status_e</a> { <br />
&#160;&#160;<a class="el" href="group__ipp__serialize.html#gga5d468459d0cd080311ca32d191f1612da84af8bac2c0de910a941bf1b7c9e1b2c">stmvl53l1_ipp_status_ok</a> = 0, 
<a class="el" href="group__ipp__serialize.html#gga5d468459d0cd080311ca32d191f1612da845a60455ca9afb433c0f19ada4ec05a">stmvl53l1_ipp_status_inv_id</a>, 
<a class="el" href="group__ipp__serialize.html#gga5d468459d0cd080311ca32d191f1612da1ba2dbd50c97b3cfb6b996218c3a42b2">stmvl53l1_ipp_status_inv_proc</a>, 
<a class="el" href="group__ipp__serialize.html#gga5d468459d0cd080311ca32d191f1612da643e4518104f655dd1ebbba0444a9f03">stmvl53l1_ipp_status_inv_payload</a>, 
<br />
&#160;&#160;<a class="el" href="group__ipp__serialize.html#gga5d468459d0cd080311ca32d191f1612da9ac2237c9290618968994ee1662715ac">stmvl53l1_ipp_status_proc_code</a> = 0x100
<br />
 }</td></tr>
<tr class="separator:ga5d468459d0cd080311ca32d191f1612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ab723673ed3c395aeb6a74ac539dc2"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga93ab723673ed3c395aeb6a74ac539dc2">ipp_arg_t</a></td></tr>
<tr class="separator:ga93ab723673ed3c395aeb6a74ac539dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5257d02356e8eb068d6f87a2394474"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga4f5257d02356e8eb068d6f87a2394474">ipp_dump_work</a> (struct <a class="el" href="structipp__work__t.html">ipp_work_t</a> *pw, uint32_t max_data, int max_dev)</td></tr>
<tr class="separator:ga4f5257d02356e8eb068d6f87a2394474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5db39f0d82deb6cf0e731666fb01ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#gae5db39f0d82deb6cf0e731666fb01ce7">IPP_ALIGN_REQ</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae5db39f0d82deb6cf0e731666fb01ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1b90ab252ae9dde249614d259f3420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga2d1b90ab252ae9dde249614d259f3420">IPP_ALIGN_OFFSET</a>(x)&#160;&#160;&#160;(((x)+(<a class="el" href="group__ipp__serialize.html#gae5db39f0d82deb6cf0e731666fb01ce7">IPP_ALIGN_REQ</a>-1)) &amp; (~(<a class="el" href="group__ipp__serialize.html#gae5db39f0d82deb6cf0e731666fb01ce7">IPP_ALIGN_REQ</a>-1)))</td></tr>
<tr class="separator:ga2d1b90ab252ae9dde249614d259f3420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89068bb9d135c845c47175669fe39665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga89068bb9d135c845c47175669fe39665">IPP_SERIALIZE_VAR</a>&#160;&#160;&#160;int ipp_offset</td></tr>
<tr class="separator:ga89068bb9d135c845c47175669fe39665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5840640922c30b3e778c5ba23ef9d510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga5840640922c30b3e778c5ba23ef9d510">IPP_SERIALIZE_START</a>(ipp_args, n_args)</td></tr>
<tr class="separator:ga5840640922c30b3e778c5ba23ef9d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296fcdb5efb5d9c4923e218e8d0f2cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga296fcdb5efb5d9c4923e218e8d0f2cdf">IPP_SET_ARG</a>(ipp_args, n, v)&#160;&#160;&#160;memcpy(&amp;ipp_args[n], &amp;v, sizeof(v))</td></tr>
<tr class="memdesc:ga296fcdb5efb5d9c4923e218e8d0f2cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize scalar argument.  <a href="#ga296fcdb5efb5d9c4923e218e8d0f2cdf">More...</a><br /></td></tr>
<tr class="separator:ga296fcdb5efb5d9c4923e218e8d0f2cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d42d0d9d969740a092ff221a7d3ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga45d42d0d9d969740a092ff221a7d3ea1">IPP_SET_ARG_PTR</a>(ipp_args, n, pdata)</td></tr>
<tr class="memdesc:ga45d42d0d9d969740a092ff221a7d3ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize an arg passed by pointer.  <a href="#ga45d42d0d9d969740a092ff221a7d3ea1">More...</a><br /></td></tr>
<tr class="separator:ga45d42d0d9d969740a092ff221a7d3ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa912841b82fb66aa89bc7adedc232976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#gaa912841b82fb66aa89bc7adedc232976">IPP_OUT_ARG_PTR</a>(ipp_args, n, pdata)</td></tr>
<tr class="separator:gaa912841b82fb66aa89bc7adedc232976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db750810c4561cd0a034aa74cd2e274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga3db750810c4561cd0a034aa74cd2e274">IPP_SERIALIZE_PAYLAOD</a>()&#160;&#160;&#160;(ipp_offset + <a class="el" href="group__ipp__serialize.html#gae5521303a3a08beeb3e526c4592e7d3b">IPP_WORK_HDR_SIZE</a>)</td></tr>
<tr class="memdesc:ga3db750810c4561cd0a034aa74cd2e274"><td class="mdescLeft">&#160;</td><td class="mdescRight">ipp get payload  <a href="#ga3db750810c4561cd0a034aa74cd2e274">More...</a><br /></td></tr>
<tr class="separator:ga3db750810c4561cd0a034aa74cd2e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d07e945d16a74162f834e2a8d2fcfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#gae2d07e945d16a74162f834e2a8d2fcfc">IPP_GET_ARG</a>(ipp_args, n, v)&#160;&#160;&#160;memcpy(&amp;v, &amp;ipp_args[n], sizeof(v))</td></tr>
<tr class="separator:gae2d07e945d16a74162f834e2a8d2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba60c8410de4c9d7d7bf2ceece79d73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#gaba60c8410de4c9d7d7bf2ceece79d73d">IPP_GET_ARG_PTR</a>(ipp_args, n, p)</td></tr>
<tr class="separator:gaba60c8410de4c9d7d7bf2ceece79d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc0d4bf59a6ec24137847f915651d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga9cc0d4bf59a6ec24137847f915651d54">IPP_PRINT_ARGS</a>(ipp_args, n)</td></tr>
<tr class="separator:ga9cc0d4bf59a6ec24137847f915651d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5521303a3a08beeb3e526c4592e7d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#gae5521303a3a08beeb3e526c4592e7d3b">IPP_WORK_HDR_SIZE</a>&#160;&#160;&#160;(offsetof(struct <a class="el" href="structipp__work__t.html">ipp_work_t</a>, data[0]))</td></tr>
<tr class="separator:gae5521303a3a08beeb3e526c4592e7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716df8033266f1f4b2c61bc43228d4ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga716df8033266f1f4b2c61bc43228d4ab">IPP_WORK_MAX_PAYLOAD</a>&#160;&#160;&#160;sizeof(struct <a class="el" href="structipp__work__t.html">ipp_work_t</a>)</td></tr>
<tr class="separator:ga716df8033266f1f4b2c61bc43228d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d93b8751478cb57b6dd49d2d398479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipp__serialize.html#ga78d93b8751478cb57b6dd49d2d398479">IPP_CPY_HEADER</a>(dest, src)&#160;&#160;&#160;memcpy(dest, src, <a class="el" href="group__ipp__serialize.html#gae5521303a3a08beeb3e526c4592e7d3b">IPP_WORK_HDR_SIZE</a>)</td></tr>
<tr class="separator:ga78d93b8751478cb57b6dd49d2d398479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>to use the dump help you lust define first a few extra "specific"</p>
<ul>
<li>IPP_PRINT(fmt,..) with typical printf/printk interface </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2d1b90ab252ae9dde249614d259f3420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_ALIGN_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x)+(<a class="el" href="group__ipp__serialize.html#gae5db39f0d82deb6cf0e731666fb01ce7">IPP_ALIGN_REQ</a>-1)) &amp; (~(<a class="el" href="group__ipp__serialize.html#gae5db39f0d82deb6cf0e731666fb01ce7">IPP_ALIGN_REQ</a>-1)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set x to it's nearest aligned offset (not that 0 is fine as a valid offset than will not be up aligned to next align chunk ) </p>

</div>
</div>
<a class="anchor" id="gae5db39f0d82deb6cf0e731666fb01ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_ALIGN_REQ&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set to the cpu structure alignment and packing constrain</p>
<p>all serialized argument passed by pointer will be stored with this memory align constrain</p>
<dl class="section note"><dt>Note</dt><dd>if target cpu is ok to access unaligned data or less constrain ie 64 bit data align 32 are ok then it can be set to 4 to save space in data packing and copy<br />
We may be over constraining in many cases as a struct is only required to be aligned on i'st biggest item size</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>it must be a 2 power of 2 (&amp; operation instead of mudulo used in align calculation) </dd>
<dd>
using 8 byte constrain require that the <em>ipp_arg_t</em> is already aligned on that constrain </dd></dl>

</div>
</div>
<a class="anchor" id="ga78d93b8751478cb57b6dd49d2d398479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_CPY_HEADER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcpy(dest, src, <a class="el" href="group__ipp__serialize.html#gae5521303a3a08beeb3e526c4592e7d3b">IPP_WORK_HDR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy ipp header from src to dest</p>
<p>used to prepare return work using incoming work header </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>dest work ptr </td></tr>
    <tr><td class="paramname">src</td><td>src work ptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2d07e945d16a74162f834e2a8d2fcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_GET_ARG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipp_args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcpy(&amp;v, &amp;ipp_args[n], sizeof(v))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>de-serialize and argument that was passed by value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipp_args</td><td>the args array </td></tr>
    <tr><td class="paramname">n</td><td>the 0 base argument number </td></tr>
    <tr><td class="paramname">v</td><td>argument it must be exact type</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;f_deserialize(ipp_arg_t args[])</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; // f_ser is like (uint16_t arg0, struct s_arg_t * arg1, int arg2)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; uint16_t arg0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; void * parg1;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; int arg2;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; IPP_GET_ARG( args, 0, arg0)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; IPP_GET_ARG( args, 2, arg2)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaba60c8410de4c9d7d7bf2ceece79d73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_GET_ARG_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipp_args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(p = (<span class="keywordtype">void</span> *)((<span class="keywordtype">char</span> *)ipp_args + \</div>
<div class="line">    ipp_args[n]))</div>
</div><!-- fragment --><p>de-serialize an argument passed by pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipp_args</td><td>the serialized argument array </td></tr>
    <tr><td class="paramname">n</td><td>0 base argument number </td></tr>
    <tr><td class="paramname">p</td><td>ptr to arg to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>unlike serializing de-serializing pointer args data can be done in any order</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;struct some_struct_t *parg2;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;IPP_GET_ARG_PTR(args,2,parg2);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaa912841b82fb66aa89bc7adedc232976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_OUT_ARG_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipp_args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pdata&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div>
<div class="line">        pdata = (<span class="keywordtype">void</span> *)(((<span class="keywordtype">char</span> *)ipp_args) + ipp_offset);\</div>
<div class="line">        ipp_offset = <a class="code" href="group__ipp__serialize.html#ga2d1b90ab252ae9dde249614d259f3420">IPP_ALIGN_OFFSET</a>(ipp_offset + \</div>
<div class="line">        (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(*pdata));\</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="group__ipp__serialize_html_ga2d1b90ab252ae9dde249614d259f3420"><div class="ttname"><a href="group__ipp__serialize.html#ga2d1b90ab252ae9dde249614d259f3420">IPP_ALIGN_OFFSET</a></div><div class="ttdeci">#define IPP_ALIGN_OFFSET(x)</div><div class="ttdef"><b>Definition:</b> stmvl53l1_ipp.h:76</div></div>
</div><!-- fragment --><p>serialize out get ptr for pdata</p>
<dl class="section note"><dt>Note</dt><dd>it does not cpy data just set ptr and update the offset </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>to be use in order</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipp_args</td><td>the arg ptr array </td></tr>
    <tr><td class="paramname">n</td><td>the arg number to serialize (unused) </td></tr>
    <tr><td class="paramname">pdata</td><td>init to ptr in ipp_args type is used for offset computation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>to use sequential in order agr are serialized </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cc0d4bf59a6ec24137847f915651d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_PRINT_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipp_args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div>
<div class="line">        int i;\</div>
<div class="line">        for (i = 0; i &lt; n; i++)\</div>
<div class="line">            IPP_PRINT(<span class="stringliteral">&quot;arg#%d/%d is %8d 0x%08x\n&quot;</span>, i, n,\</div>
<div class="line">                ipp_args[i], ipp_args[i]);\</div>
<div class="line">        IPP_PRINT(<span class="stringliteral">&quot;used data size %d\n&quot;</span>, ipp_offset);\</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><p>debug macro to pint out all serialized args</p>
<p>Implementation shall define IPP_PRINT_FUNC function to use </p>

</div>
</div>
<a class="anchor" id="ga3db750810c4561cd0a034aa74cd2e274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_SERIALIZE_PAYLAOD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(ipp_offset + <a class="el" href="group__ipp__serialize.html#gae5521303a3a08beeb3e526c4592e7d3b">IPP_WORK_HDR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ipp get payload </p>
<dl class="section return"><dt>Returns</dt><dd>paylaod at time used <br />
when all done it's overall out payload</dd></dl>
<p>require <a class="el" href="group__ipp__serialize.html#ga89068bb9d135c845c47175669fe39665">IPP_SERIALIZE_VAR</a> and <a class="el" href="group__ipp__serialize.html#ga5840640922c30b3e778c5ba23ef9d510">IPP_SERIALIZE_START</a> used first<br />
best use after all <a class="el" href="group__ipp__serialize.html#gaa912841b82fb66aa89bc7adedc232976">IPP_OUT_ARG_PTR</a> or <a class="el" href="group__ipp__serialize.html#ga45d42d0d9d969740a092ff221a7d3ea1">IPP_SET_ARG_PTR</a> done to get full payload </p>

</div>
</div>
<a class="anchor" id="ga5840640922c30b3e778c5ba23ef9d510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_SERIALIZE_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipp_args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(ipp_offset = <a class="code" href="group__ipp__serialize.html#ga2d1b90ab252ae9dde249614d259f3420">IPP_ALIGN_OFFSET</a>((<span class="keywordtype">char</span> *)(&amp;ipp_args[n_args]) - \</div>
<div class="line">    (<span class="keywordtype">char</span> *)ipp_args))</div>
<div class="ttc" id="group__ipp__serialize_html_ga2d1b90ab252ae9dde249614d259f3420"><div class="ttname"><a href="group__ipp__serialize.html#ga2d1b90ab252ae9dde249614d259f3420">IPP_ALIGN_OFFSET</a></div><div class="ttdeci">#define IPP_ALIGN_OFFSET(x)</div><div class="ttdef"><b>Definition:</b> stmvl53l1_ipp.h:76</div></div>
</div><!-- fragment --><p>Put in function start to init the serialization coding</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipp_args</td><td>buffer for data serialization </td></tr>
    <tr><td class="paramname">n_args</td><td>is the total number of argument scalar and ptr to serialized dot not count out only arg that will be returned</td></tr>
  </table>
  </dd>
</dl>
<p>it define local var "ipp_offset" used to accumulate all input args that must be serialize. It reserve header room in the buffer to place for scalar args and offset for args ptr copy</p>
<p>args pass by pointer must be serialized by <a class="el" href="group__ipp__serialize.html#ga45d42d0d9d969740a092ff221a7d3ea1">IPP_SET_ARG_PTR</a> in order they are declare<br />
 scalar args can be serialized in any order with <a class="el" href="group__ipp__serialize.html#ga296fcdb5efb5d9c4923e218e8d0f2cdf">IPP_SET_ARG</a></p>
<p>scalar args that can't be cast to basic <a class="el" href="group__ipp__serialize.html#ga93ab723673ed3c395aeb6a74ac539dc2">ipp_arg_t</a> shall be serialized Manually or using a macro similar to ptr that can be pass by copy</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__ipp__serialize.html#ga89068bb9d135c845c47175669fe39665">IPP_SERIALIZE_VAR</a> must be use first <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;int ipp_to _ser(int arg0, struct st_t *pdata1){</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;char *local var;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ipp_arg_t args[256];</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; IPP_SERIALIZE_START(2);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; IPP_SET_ARG(args, 0, arg0);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; IPP_SET_ARG_PTR(args, 1, pdata);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; do_one_ipp(args);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga89068bb9d135c845c47175669fe39665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_SERIALIZE_VAR&#160;&#160;&#160;int ipp_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>declare variable needed for ipp serialization </p>

</div>
</div>
<a class="anchor" id="ga296fcdb5efb5d9c4923e218e8d0f2cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_SET_ARG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipp_args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcpy(&amp;ipp_args[n], &amp;v, sizeof(v))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize scalar argument. </p>
<p>serialized arg number n into ipp_args<br />
can be used in any order</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipp_args</td><td>the args buffer </td></tr>
    <tr><td class="paramname">n</td><td>0 base arg number </td></tr>
    <tr><td class="paramname">v</td><td>the scalar argument variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>usable only for scalar type that can be copy on a ipp_arg_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga45d42d0d9d969740a092ff221a7d3ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_SET_ARG_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipp_args, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pdata&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div>
<div class="line">        ipp_args[n] = ipp_offset;\</div>
<div class="line">        memcpy(((<span class="keywordtype">char</span> *)ipp_args) + ipp_offset, pdata, <span class="keyword">sizeof</span>(*pdata));\</div>
<div class="line">        ipp_offset = <a class="code" href="group__ipp__serialize.html#ga2d1b90ab252ae9dde249614d259f3420">IPP_ALIGN_OFFSET</a>(ipp_offset + <span class="keyword">sizeof</span>(*pdata));\</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="group__ipp__serialize_html_ga2d1b90ab252ae9dde249614d259f3420"><div class="ttname"><a href="group__ipp__serialize.html#ga2d1b90ab252ae9dde249614d259f3420">IPP_ALIGN_OFFSET</a></div><div class="ttdeci">#define IPP_ALIGN_OFFSET(x)</div><div class="ttdef"><b>Definition:</b> stmvl53l1_ipp.h:76</div></div>
</div><!-- fragment -->
<p>Serialize an arg passed by pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipp_args</td><td>the arg ptr array </td></tr>
    <tr><td class="paramname">n</td><td>the arg number to serialize </td></tr>
    <tr><td class="paramname">pdata</td><td>argument it must be a type like struct x_t * int [n] etc ... that size is given by size of and and be copied by a single memcpy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae5521303a3a08beeb3e526c4592e7d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_WORK_HDR_SIZE&#160;&#160;&#160;(offsetof(struct <a class="el" href="structipp__work__t.html">ipp_work_t</a>, data[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of header only message ( no payload) require #include &lt;stddef.h&gt; in user land </p>

</div>
</div>
<a class="anchor" id="ga716df8033266f1f4b2c61bc43228d4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPP_WORK_MAX_PAYLOAD&#160;&#160;&#160;sizeof(struct <a class="el" href="structipp__work__t.html">ipp_work_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max payload per ipp transfer </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga93ab723673ed3c395aeb6a74ac539dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="group__ipp__serialize.html#ga93ab723673ed3c395aeb6a74ac539dc2">ipp_arg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generic data type to serialized scalar and offset for pointer</p>
<p>serialized data can be seen as a first array of n ipp_art_t where each input are arg value for scaler type and an offset with respect to the ipp_arg base array where the data</p>
<dl class="section note"><dt>Note</dt><dd>if all ipp argument can fit on 32 bit then ipp_arg_t is best set as a 32 bit base type '(i e uint32_t) to save space on 64 bit cpu it can remain 64 bit type to get better alignment </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga416fa593ec8f689b6c62365998f95797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ipp__serialize.html#ga416fa593ec8f689b6c62365998f95797">stmvl53l1_ipp_proccesing_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>processing code type of proccesing</p>
<p>used in <em><a class="el" href="structipp__work__t.html#ae7ecbfc96b5c78ff1f73bbb8c872a21f">ipp_work_t::process_no</a></em> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga416fa593ec8f689b6c62365998f95797a89f89d4173dcba2968dac99cc5adb1ff"></a>stmvl53l1_ipp_ping&#160;</td><td class="fielddoc">
<p>stmvl53l1_ipp_ping </p><ul>
<li>can be sent by driver to check client is alive </li>
<li>daemon sent it to identify and register himself to the driver </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga416fa593ec8f689b6c62365998f95797a8f7a2f5d7157564c0afdc7df8a86f488"></a>stmvl53l1_ipp_cal_hist&#160;</td><td class="fielddoc">
<p>stmvl53l1_ipp_cal_hist process cal hist </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga416fa593ec8f689b6c62365998f95797a4a3334596824a03233630d1607724f04"></a>stmvl53l1_ipp_xtalk_calibration&#160;</td><td class="fielddoc">
<p>stmvl53l1_ipp_xtalk_calibration process crosstalk calibration data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga416fa593ec8f689b6c62365998f95797a0ef4a7a5934b1bdc4863b86d38ba7b9f"></a>stmvl53l1_ipp_hist_ambient_dmax&#160;</td><td class="fielddoc">
<p>stmvl53l1_ipp_hist_ambient_dmax process ambient dmac calculation from histogram </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga416fa593ec8f689b6c62365998f95797afb7e93566ea7f1bccf42e9b92a225488"></a>stmvl53l1_ipp_generate_dual_reflectance_xtalk_samples&#160;</td><td class="fielddoc">
<p>stmvl53l1_ipp_generate_dual_reflectance_xtalk_samples process Xtalk data from dual reflectance histogram data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga416fa593ec8f689b6c62365998f95797a87be6070405fc89db1af799f8968825d"></a>stmvl53l1_ipp_max&#160;</td><td class="fielddoc">
<p>keep last stmvl53l1_ipp_max </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5d468459d0cd080311ca32d191f1612d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ipp__serialize.html#ga5d468459d0cd080311ca32d191f1612d">stmvl53l1_ipp_status_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status use on <em><a class="el" href="structipp__work__t.html#a71524bc67b82b0cd2b9a86d9969c27eb">ipp_work_t::status</a></em> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5d468459d0cd080311ca32d191f1612da84af8bac2c0de910a941bf1b7c9e1b2c"></a>stmvl53l1_ipp_status_ok&#160;</td><td class="fielddoc">
<p>ok work done </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d468459d0cd080311ca32d191f1612da845a60455ca9afb433c0f19ada4ec05a"></a>stmvl53l1_ipp_status_inv_id&#160;</td><td class="fielddoc">
<p>dev id not supported or invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d468459d0cd080311ca32d191f1612da1ba2dbd50c97b3cfb6b996218c3a42b2"></a>stmvl53l1_ipp_status_inv_proc&#160;</td><td class="fielddoc">
<p>process_no asked not supported or not implemented </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d468459d0cd080311ca32d191f1612da643e4518104f655dd1ebbba0444a9f03"></a>stmvl53l1_ipp_status_inv_payload&#160;</td><td class="fielddoc">
<p>data payload for asked processing incorrect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d468459d0cd080311ca32d191f1612da9ac2237c9290618968994ee1662715ac"></a>stmvl53l1_ipp_status_proc_code&#160;</td><td class="fielddoc">
<p>the lowest 8 bit is the error code form the processing </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4f5257d02356e8eb068d6f87a2394474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ipp_dump_work </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structipp__work__t.html">ipp_work_t</a> *&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dump in human readble way ipp struct</p>
<dl class="section note"><dt>Note</dt><dd>require IPP_PRINT macro</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pw</td><td>ipp_work struct to dump </td></tr>
    <tr><td class="paramname">max_data</td><td>max amount of data to be dump </td></tr>
    <tr><td class="paramname">max_dev</td><td>max number of dev (for check) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 11:43:19 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
