<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>VL53L1linuxdriver: sysfs attribute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">14.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sysfs__attrib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sysfs attribute</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82361668b1ad5387e0afa9b438f94d2d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga82361668b1ad5387e0afa9b438f94d2d">DEVICE_ATTR</a> (product_type, 0440, stmvl53l1_show_product_type, NULL)</td></tr>
<tr class="separator:ga82361668b1ad5387e0afa9b438f94d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208e8465fd451b0aff433e66ef72ddcd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga208e8465fd451b0aff433e66ef72ddcd">DEVICE_ATTR</a> (enable_ps_sensor, 0664, stmvl53l1_show_enable_ps_sensor, stmvl53l1_store_enable_ps_sensor)</td></tr>
<tr class="separator:ga208e8465fd451b0aff433e66ef72ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae564c2cd8d102d083b50e179c4b7f38d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#gae564c2cd8d102d083b50e179c4b7f38d">DEVICE_ATTR</a> (set_delay_ms, 0660, stmvl53l1_show_poll_delay_ms, stmvl53l1_store_poll_delay_ms)</td></tr>
<tr class="separator:gae564c2cd8d102d083b50e179c4b7f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21415e8166a5a784e30a53f78681d017"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga21415e8166a5a784e30a53f78681d017">DEVICE_ATTR</a> (timing_budget, 0660, stmvl53l1_show_timing_budget, stmvl53l1_store_timing_budget)</td></tr>
<tr class="separator:ga21415e8166a5a784e30a53f78681d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03d192af5a6fe0217c5b9985527bbfe"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#gac03d192af5a6fe0217c5b9985527bbfe">DEVICE_ATTR</a> (roi, 0660, stmvl53l1_show_roi, stmvl53l1_store_roi)</td></tr>
<tr class="separator:gac03d192af5a6fe0217c5b9985527bbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239796e320149141bbf07494ff4ce60c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga239796e320149141bbf07494ff4ce60c">DEVICE_ATTR</a> (mode, 0660, stmvl53l1_show_preset_mode, stmvl53l1_store_preset_mode)</td></tr>
<tr class="separator:ga239796e320149141bbf07494ff4ce60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabee293ed532b992701e74b609533949"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#gaabee293ed532b992701e74b609533949">DEVICE_ATTR</a> (distance_mode, 0660, stmvl53l1_show_distance_mode, stmvl53l1_store_distance_mode)</td></tr>
<tr class="separator:gaabee293ed532b992701e74b609533949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bfc8c51af136a451a20422aa771bf8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga67bfc8c51af136a451a20422aa771bf8">DEVICE_ATTR</a> (crosstalk_enable, 0660, stmvl53l1_show_crosstalk_enable, stmvl53l1_store_crosstalk_enable)</td></tr>
<tr class="separator:ga67bfc8c51af136a451a20422aa771bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3826526ffa4a09f9350f5467e796e93b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga3826526ffa4a09f9350f5467e796e93b">DEVICE_ATTR</a> (output_mode, 0660, stmvl53l1_show_output_mode, stmvl53l1_store_output_mode)</td></tr>
<tr class="separator:ga3826526ffa4a09f9350f5467e796e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0a318b63223ad2586eb1e26784694e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga9e0a318b63223ad2586eb1e26784694e">DEVICE_ATTR</a> (force_device_on_enable, 0660, stmvl53l1_show_force_device_on_en, stmvl53l1_store_force_device_on_en)</td></tr>
<tr class="separator:ga9e0a318b63223ad2586eb1e26784694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d1926fba982348c3fad1d0f951cd7e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga43d1926fba982348c3fad1d0f951cd7e">DEVICE_ATTR</a> (offset_correction_mode, 0660, stmvl53l1_show_offset_correction_mode, stmvl53l1_store_offset_correction_mode)</td></tr>
<tr class="separator:ga43d1926fba982348c3fad1d0f951cd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402454f26170133cc6ce5ef0db3b4752"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga402454f26170133cc6ce5ef0db3b4752">DEVICE_ATTR</a> (enable_debug, 0660, stmvl53l1_show_enable_debug, stmvl53l1_store_enable_debug)</td></tr>
<tr class="separator:ga402454f26170133cc6ce5ef0db3b4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bce79e09969ebaea14207649011f82a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga4bce79e09969ebaea14207649011f82a">DEVICE_ATTR</a> (autonomous_config, 0660, stmvl53l1_show_autonomous_config, stmvl53l1_store_autonomous_config)</td></tr>
<tr class="separator:ga4bce79e09969ebaea14207649011f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1198476328667ead51c1f0e764a331"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga4f1198476328667ead51c1f0e764a331">DEVICE_ATTR</a> (last_error, 0440, stmvl53l1_show_last_error_config, NULL)</td></tr>
<tr class="separator:ga4f1198476328667ead51c1f0e764a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac616a3c89ac717ceebd7e650c115ff11"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#gac616a3c89ac717ceebd7e650c115ff11">DEVICE_ATTR</a> (optical_center, 0440, stmvl53l1_show_optical_center_config, NULL)</td></tr>
<tr class="separator:gac616a3c89ac717ceebd7e650c115ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab490b2449a944286a745680b3334bc87"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#gab490b2449a944286a745680b3334bc87">DEVICE_ATTR</a> (dmax_reflectance, 0660, stmvl53l1_show_dmax_reflectance, stmvl53l1_store_dmax_reflectance)</td></tr>
<tr class="separator:gab490b2449a944286a745680b3334bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b72605d6295ec62337329e248eb971"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#gae5b72605d6295ec62337329e248eb971">DEVICE_ATTR</a> (dmax_mode, 0660, stmvl53l1_show_dmax_mode, stmvl53l1_store_dmax_mode)</td></tr>
<tr class="separator:gae5b72605d6295ec62337329e248eb971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bcf45e191e1e605926346022ccbd819"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga2bcf45e191e1e605926346022ccbd819">DEVICE_ATTR</a> (tuning, 0220, NULL, stmvl53l1_store_tuning)</td></tr>
<tr class="separator:ga2bcf45e191e1e605926346022ccbd819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1606740f54ced4969ee1ea0fe0784def"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga1606740f54ced4969ee1ea0fe0784def">DEVICE_ATTR</a> (tuning_status, 0440, stmvl53l1_show_tuning_status, NULL)</td></tr>
<tr class="separator:ga1606740f54ced4969ee1ea0fe0784def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778033d675ada73880631abe2e1e7e6d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga778033d675ada73880631abe2e1e7e6d">DEVICE_ATTR</a> (smudge_correction_mode, 0660, stmvl53l1_show_smudge_correction_mode, stmvl53l1_store_smudge_correction_mode)</td></tr>
<tr class="separator:ga778033d675ada73880631abe2e1e7e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d82b8a4ed094fcb92077492538193ab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysfs__attrib.html#ga2d82b8a4ed094fcb92077492538193ab">DEVICE_ATTR</a> (is_xtalk_value_changed, 0440, stmvl53l1_show_is_xtalk_value_changed_config, NULL)</td></tr>
<tr class="separator:ga2d82b8a4ed094fcb92077492538193ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>stmvl53l1 can be controled via a set of exposed as sysf attribute under /sys/class/inputx/attribe_name where x is the input device number associated with the vl53l1 device . X is a dynamic number that depend on input device present in the system it can changes, depending order of driver loaded, hot plug device like usb mice and keyboard. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga82361668b1ad5387e0afa9b438f94d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">product_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0440&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_product_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute "product_type" [rd]</p>
<ul>
<li>read show the device product type</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>0 on success , EINVAL if fail to start </dd></dl>

</div>
</div>
<a class="anchor" id="ga208e8465fd451b0aff433e66ef72ddcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">enable_ps_sensor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0664&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_enable_ps_sensor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_enable_ps_sensor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute "enable_ps_sensor" [rd/wr]</p>
<ul>
<li>read show the current enable state </li>
<li>write set the new state value "0" put sensor off "1" put it on</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>0 on success , EINVAL if fail to start</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>their's no check and assume exclusive usage of sysfs and ioctl<br />
Sensor will be put on/off disregard of any setup done by the ioctl channel. </dd></dl>

</div>
</div>
<a class="anchor" id="gae564c2cd8d102d083b50e179c4b7f38d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">set_delay_ms&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_poll_delay_ms&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_poll_delay_ms&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute "poll_delay_ms" [rd/wr]</p>
<ul>
<li>read show the current polling delay in millisecond </li>
<li>write set the new polling delay in millisecond</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>apply only if device is in polling mode<br />
for best performances (minimal delay and cpu load ) set it to the device period operating period +1 millis </dd></dl>

</div>
</div>
<a class="anchor" id="ga21415e8166a5a784e30a53f78681d017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">timing_budget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_timing_budget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_timing_budget&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs "timing_budget" [rd/wr]</p>
<p>set or get the ranging timing budget in microsecond </p>

</div>
</div>
<a class="anchor" id="gac03d192af5a6fe0217c5b9985527bbfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">roi&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_roi&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_roi&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute "roi" [rd/wr]</p>
<ul>
<li>read show the current user customized roi setting </li>
<li>write set user custom roi, it can only be done while not ranging.</li>
</ul>
<p>syntax for set input roi </p><ul>
<li>"[tlx tly brx bry,]\n" repeat n time require will set the n roi </li>
<li>"\n" will reset</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>roi coordinate is not image x,y(down) but euclidian x,y(up)</dd>
<dd>
roi validity is only check at next range start </dd>
<dd>
user is responsible to set appropriate number an roi before each mode change </dd></dl>
<dl class="section note"><dt>Note</dt><dd>roi can be return to default by setting none ""</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&gt;#to set 2x roi</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&gt;echo &quot;0 15 15 0, 0 8 8 0&quot; &gt; /sys/class/input6/roi</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&gt;echo $?</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&gt;cat /sys/class/input6/roi</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&quot;0 15 15 0,0 8 8 0&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#to cancel user define roi&quot;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&gt;echo &quot;&quot; &gt; /sys/class/input1/roi</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&gt;echo $?</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&gt;echo &quot;1&quot; &gt; /sys/class/input6/enable_ps_senspor</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#try to set roi while ranging</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&gt;echo &quot;0 15 15 0, 0 8 8 0&quot; &gt; /sys/class/input6/roi</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[58451.912109] stmvl53l1_store_roi:  cant set roi now</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&gt;echo $?</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;1</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga239796e320149141bbf07494ff4ce60c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_preset_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_preset_mode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute "mode " [rd/wr]</p>
<p>set the mode value can only be used while: not ranging </p><ul>
<li>1 <em>VL53L1_PRESETMODE_RANGING</em> default ranging </li>
<li>2 <em>VL53L1_PRESETMODE_MULTIZONES_SCANNING</em> multiple zone </li>
<li>3 <em>VL53L1_PRESETMODE_AUTONOMOUS</em> autonomous mode </li>
<li>4 <em>VL53L1_PRESETMODE_LOWPOWER_AUTONOMOUS</em> low Power autonomous mode </li>
<li>5 <em>VL53L1_PRESETMODE_LITE_RANGING</em> low mips ranging mode </li>
</ul>

</div>
</div>
<a class="anchor" id="gaabee293ed532b992701e74b609533949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">distance_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_distance_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_distance_mode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " distance mode" [rd/wr]</p>
<p>set the distance mode value can only be used while: not ranging </p><ul>
<li>1 <em>VL53L1_DISTANCEMODE_SHORT</em> </li>
<li>2 <em>VL53L1_DISTANCEMODE_MEDIUM</em> </li>
<li>3 <em>VL53L1_DISTANCEMODE_LONG</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga67bfc8c51af136a451a20422aa771bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">crosstalk_enable&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_crosstalk_enable&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_crosstalk_enable&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " crosstalk enable" [rd/wr]</p>
<p>control if crosstalk compensation is eanble or not </p><ul>
<li>0 disable crosstalk compensation </li>
<li>1 enable crosstalk compensation </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3826526ffa4a09f9350f5467e796e93b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">output_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_output_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_output_mode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " output mode" [rd/wr]</p>
<p>set the output mode value can only be used while: not ranging </p><ul>
<li>1 <em>VL53L1_OUTPUTMODE_NEAREST</em> </li>
<li>2 <em>VL53L1_OUTPUTMODE_STRONGEST</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga9e0a318b63223ad2586eb1e26784694e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">force_device_on_enable&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_force_device_on_en&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_force_device_on_en&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " force_device_on_enable" [rd/wr]</p>
<p>Control if device is put under reset when stopped. </p><ul>
<li>0 feature is disable. Device is put under reset when stopped. </li>
<li>1 feature is enable. Device is not put under reset when stopped. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga43d1926fba982348c3fad1d0f951cd7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">offset_correction_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_offset_correction_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_offset_correction_mode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " offset_correction_mode" [rd/wr]</p>
<p>Control which offset correction is apply on result. can only be used while: not ranging </p><ul>
<li>1 <em>VL53L1_OFFSETCORRECTIONMODE_STANDARD</em> </li>
<li>2 <em>VL53L1_OFFSETCORRECTIONMODE_PERZONE</em> </li>
<li>3 <em>VL53L1_OFFSETCORRECTIONMODE_PERVCSEL</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga402454f26170133cc6ce5ef0db3b4752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">enable_debug&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_enable_debug&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_enable_debug&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " debug enable" [rd/wr]</p>
<p>dynamic control of vl53l1_dbgmsg messages. Note that in any case your code must be enable with DEBUG in stmvl53l1.h at compile time. </p><ul>
<li>0 disable vl53l1_dbgmsg messages </li>
<li>1 enable vl53l1_dbgmsg messages </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4bce79e09969ebaea14207649011f82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">autonomous_config&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_autonomous_config&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_autonomous_config&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " autonomous_config" [rd/wr]</p>
<p>Will set/get autonomous configuration using sysfs.</p>
<p>format is the following : &lt;poll_ms&gt; &lt;mode&gt; &lt;no_target_irq&gt; &lt;distance_mode&gt; &lt;distance_low&gt; &lt;distance_high&gt; &lt;rate_mode&gt; &lt;rate_low&gt; &lt;rate_high&gt;</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&gt; echo &quot;1000 1 0 0 1000 300 0 2.2 1.001&quot; &gt; autonomous_config</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga4f1198476328667ead51c1f0e764a331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">last_error&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0440&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_last_error_config&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " last_error" [rd]</p>
<p>Will get last internal error using sysfs. </p>

</div>
</div>
<a class="anchor" id="gac616a3c89ac717ceebd7e650c115ff11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">optical_center&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0440&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_optical_center_config&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " optical_center" [rd]</p>
<p>Will get optical_center using sysfs. </p>

</div>
</div>
<a class="anchor" id="gab490b2449a944286a745680b3334bc87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">dmax_reflectance&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_dmax_reflectance&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_dmax_reflectance&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute "dmax_reflectance" [rd/wr]</p>
<p>target reflectance use for calculate the ambient DMAX. can only be used while: not ranging </p>

</div>
</div>
<a class="anchor" id="gae5b72605d6295ec62337329e248eb971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">dmax_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_dmax_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_dmax_mode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " dmax mode" [rd/wr]</p>
<p>set the dmax mode value can only be used while: not ranging </p><ul>
<li>1 <em>VL53L1_DMAXMODE_FMT_CAL_DATA</em> </li>
<li>2 <em>VL53L1_DMAXMODE_CUSTCAL_DATA</em> </li>
<li>3 <em>VL53L1_DMAXMODE_PER_ZONE_CAL_DATA</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2bcf45e191e1e605926346022ccbd819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">tuning&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0220&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_tuning&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute "tuning" [wr]</p>
<p>write a tuning parameter. Two integer parameters are given. First one is a key that specify which tuning parameter is update. Other one is the value which is write.</p>
<p>writing a tuning parameter is only allowed before the first start. </p>

</div>
</div>
<a class="anchor" id="ga1606740f54ced4969ee1ea0fe0784def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">tuning_status&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0440&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_tuning_status&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute "tuning_status" [rd]</p>
<p>write a tuning parameter. Two integer parameters are given. First one is a key that specify which tuning parameter is update. Other one is the value which is write.</p>
<p>writing a tuning parameter is only allowed before the first start. </p>

</div>
</div>
<a class="anchor" id="ga778033d675ada73880631abe2e1e7e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">smudge_correction_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0660&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_smudge_correction_mode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_store_smudge_correction_mode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " smudge_correction_mode" [rd/wr]</p>
<p>This parameter will control if smudge correction is enable and how crosstalk values are updated. </p><ul>
<li>0 <em>VL53L1_SMUDGE_CORRECTION_NONE</em> </li>
<li>1 <em>VL53L1_SMUDGE_CORRECTION_CONTINUOUS</em> </li>
<li>2 <em>VL53L1_SMUDGE_CORRECTION_SINGLE</em> </li>
<li>3 <em>VL53L1_SMUDGE_CORRECTION_DEBUG</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2d82b8a4ed094fcb92077492538193ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DEVICE_ATTR </td>
          <td>(</td>
          <td class="paramtype">is_xtalk_value_changed&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0440&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stmvl53l1_show_is_xtalk_value_changed_config&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sysfs attribute " optical_center" [rd]</p>
<p>Will get optical_center using sysfs. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 22 2021 12:40:31 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
