<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>VL53L1linuxdriver: stmvl53l1_module_fn_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">14.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstmvl53l1__module__fn__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stmvl53l1_module_fn_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac27cc8dfc01ec6ba8e0bad2541ac374f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#ac27cc8dfc01ec6ba8e0bad2541ac374f">init</a> )(void)</td></tr>
<tr class="separator:ac27cc8dfc01ec6ba8e0bad2541ac374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde6458443e3c1fb6e4ab9e890bc4d9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#a1cde6458443e3c1fb6e4ab9e890bc4d9">deinit</a> )(void *data)</td></tr>
<tr class="separator:a1cde6458443e3c1fb6e4ab9e890bc4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc91e5334c2a5d6acf2db4138ddd0e9c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#abc91e5334c2a5d6acf2db4138ddd0e9c">power_up</a> )(void *data)</td></tr>
<tr class="separator:abc91e5334c2a5d6acf2db4138ddd0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656ff92bcbdc3ea36f527c28f64a19c8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#a656ff92bcbdc3ea36f527c28f64a19c8">power_down</a> )(void *data)</td></tr>
<tr class="separator:a656ff92bcbdc3ea36f527c28f64a19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348eb66c12e0bdad1ecb129847d8b987"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#a348eb66c12e0bdad1ecb129847d8b987">start_intr</a> )(void *object, int *poll_mode)</td></tr>
<tr class="separator:a348eb66c12e0bdad1ecb129847d8b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af398e6a65ce830b7d9ab73673c65aed0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#af398e6a65ce830b7d9ab73673c65aed0">clean_up</a> )(void)</td></tr>
<tr class="separator:af398e6a65ce830b7d9ab73673c65aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module interface struct interface to platform speficic device handling , concern power/reset ... </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af398e6a65ce830b7d9ab73673c65aed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* stmvl53l1_module_fn_t::clean_up)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional can be void </p>

</div>
</div>
<a class="anchor" id="a1cde6458443e3c1fb6e4ab9e890bc4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* stmvl53l1_module_fn_t::deinit)(void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clean up job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>module specific data ptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac27cc8dfc01ec6ba8e0bad2541ac374f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stmvl53l1_module_fn_t::init)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init </p>

</div>
</div>
<a class="anchor" id="a656ff92bcbdc3ea36f527c28f64a19c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stmvl53l1_module_fn_t::power_down)(void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>power down TOFO also stop intr </p>

</div>
</div>
<a class="anchor" id="abc91e5334c2a5d6acf2db4138ddd0e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stmvl53l1_module_fn_t::power_up)(void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>give device power </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>specific module storage ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess </dd></dl>

</div>
</div>
<a class="anchor" id="a348eb66c12e0bdad1ecb129847d8b987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stmvl53l1_module_fn_t::start_intr)(void *object, int *poll_mode)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>: interface speficic ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>"module specfic ptr is data-&gt;client_object </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success else error then drievr wan't start ranging! if no interrupt or it can't be hooked but still to operated in poll mode then return 0 and force data-&gt;poll_mode might have to clear poll_mode exlplcilty if to operate in real intr mode as pool mode is the default </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstmvl53l1__module__fn__t.html">stmvl53l1_module_fn_t</a></li>
    <li class="footer">Generated on Wed Sep 22 2021 12:40:31 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
